file us.pal (red)
file secrets-nsa/secret-calendar.txt (red)
file p/activities.txt (cyan)
file p/to-do.txt (yellow)
file p/birthdays.txt (magenta)
file p/sleeping.txt (blue)
file p/travel.txt (black)

default_range 1
