file us.pal (red)
file ~/git/wiki.thomaslevine.com/sleeping.txt (magenta)
file ~/git/wiki.thomaslevine.com/to-do.txt (magenta)
file ~/git/wiki.thomaslevine.com/meetings.txt (magenta)
file ~/git/wiki.thomaslevine.com/birthdays.txt (magenta)
file ~/git/secrets-nsa/secret-calendar.txt (magenta)
